TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TREASURY_WALLET=
TOKEN_MINT=
MIN_TOKEN_CODE=0.000001
MAX_TOKEN_CODE=0.000009
REQUIRED_PERCENT=0.001
HOURLY_CHECK_INTERVAL_MS=3600000
ADMIN_IDS=
DATABASE_PATH=./data/bot.sqlite
